#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=ARO-CF-LLaVA
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=12:00:00
#SBATCH --output=outputs/runs/aro_llava_cf_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/vlm-compositionality/

source activate fomo-vlm-comp

# pip install easydict gdown spacy
# pip install accelerate
# pip install -i https://pypi.org/simple/ bitsandbytes
# srun python -m spacy download en_core_web_sm

srun python main_generative_benchmarks.py --model_list llava-hf/llava-1.5-7b-hf --aro_subsets COCO_Order Flickr30k_Order --evaluation_type accuracy_score
